<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Octokit" Version="0.48.0" />
    <PackageReference Include="ZSpitz.Util" Version="0.1.81" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PandocFilters\PandocFilters.csproj" />
  </ItemGroup>

</Project>
