<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup Condition="'$(CI)' == 'true'">
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>
    <PropertyGroup Condition="'$(CI)' != 'true'">
        <TargetFrameworks>netcoreapp3.1;net6.0;net5.0;net472</TargetFrameworks>
    </PropertyGroup>
    
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Xunit.SkippableFact" Version="1.4.13" />
    <PackageReference Include="ZSpitz.Util" Version="0.1.116" />
  </ItemGroup>

</Project>
