<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup Condition="'$(CI)' == 'true'">
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>
    <PropertyGroup Condition="'$(CI)' != 'true'">
        <TargetFrameworks>netcoreapp3.1;net6.0;net5.0;net472;net48;net7.0;net8.0</TargetFrameworks>
    </PropertyGroup>
    
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="xunit" Version="2.6.6" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Xunit.SkippableFact" Version="1.4.13" />
    <PackageReference Include="ZSpitz.Util" Version="0.1.125" />
  </ItemGroup>

</Project>
